<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
 <style>
    *{
        margin: 0px;
        padding: 0px;
        outline: 0px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .con{
        width: 300px;
        color: black;
        height: 350px;
        border: 2px solid rgb(72, 106, 232) ; 
    }
    .ss{
        font-size: 40px;
        text-align: center;
    }
    .ss a:hover{
        color: green;
        text-decoration: underline;
    }
    .nbox{
        width: 100%;
        height: 45px;
        margin: 30px 0;

    }
    .nbox input{
        width: 85%;
        height: 50%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px groove black;
        border-radius: 10px;
        padding: 20px 30px 10px 10px;
        
    }
    .fromdesign{
                font-size:20px;
            }
    
   
  </style>
</head>
<body>
    <div class="con">
     <form action="">
            <p class="ss"><a href="login.html" style="text-decoration: none;">Log in</a><a href="signup.html" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;Sign up</a></p>
           <div class="nbox">
        <div>
            <div class="formdesign" id="name">
               Full Name<br> <input type="text"name="fname" placeholder="Enter your user name" required >
            </div>
        </div>
        <div class="formdesign" id="email">
         Email<br><input type="email"name="femail" placeholder="Enter your email" required >
        </div>
        <div class="formdesign" id="pass"required>
            Enter Password<br> <input type="password"name="fpass" placeholder="Enter your password"required>
            </div>
        <div class="formdesign" id="phone"required>
            Contact <br><input type="phone"name="fphone" placeholder="Enter Contact Number" required>
            </div>
       
    </div>
    </form>
    <div class="bttn">
    <button type="reset" style=" font-size: 16px; font-weight: 600; margin-top:35vh;color:aliceblue; width: 21vh; height: 7vh;border: 2px solid rgb(72, 106, 232) ; border-radius: 5px; text-decoration: none;"><a href="login.html" style=" text-decoration: none; color: rgb(72, 106, 232);"><i class="fa-solid fa-arrow-right fa-rotate-180" ></i>&nbsp;&nbsp;Back</a></button>
    <button type="submit" style="font-size: 16px; font-weight: 600;background-color: rgb(72, 106, 232); color: aliceblue;width: 22vh; height: 7vh; border-radius: 5px;">SAVE & VERIFY</button>
    </div>
</div>
   
</body>
</html>